# General environments
DEBUG=
ALLOWED_HOSTS=
SECRET_KEY=

DJANGO_LISTEN_PORT=

# Postgres environments
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# pgAdmin environments
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=
